xflr5 v6.56

 Calculated polar for: HSNLF(1)-0213 AIRFOIL

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   0.600 (top)        0.600 (bottom)
 Mach =   0.650     Re =     6.900 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -1.000   0.0050   0.00548   0.00136  -0.0150  0.6000  0.1792  -0.6612   0.0000   0.0000   0.0000   3.3479
   0.000   0.1593   0.00367   0.00068  -0.0168  0.6000  0.6000  -0.6650   0.0000   0.0000   0.0000   0.3545
   1.000   0.3294   0.00370   0.00072  -0.0198  0.6000  0.6000  -0.7394   0.0000   0.0000   0.0000   0.3071
   2.000   0.4850   0.00543   0.00172  -0.0213  0.3429  0.6000  -0.9627   0.0000   0.0000   0.0000   0.2900


